# cassandra-trigger-example

./: README.md  pom.xml
cassandra-2.0/: pom.xml
cassandra-2.0/conf/: InvertedIndex.properties
cassandra-2.0/src/main/java/org/apache/cassandra/triggers/: InvertedIndex.java
cassandra-2.1/: pom.xml
cassandra-2.1/src/main/java/org/apache/cassandra/triggers/: InvertedIndex.java
